plugins {
    id 'java-library'
    id 'java'
    id('org.jetbrains.kotlin.jvm')
    id("org.jetbrains.kotlinx.benchmark") version "0.4.15"
}

version '1.7.8'

group 'dev.skynomads.beerouter'

compileJava {
    options.release = 11
}

kotlin {
    jvmToolchain(11)
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.4.15'
    implementation "com.github.abrensch.brouter:brouter-core:c09ddffad9"
    implementation "com.github.abrensch.brouter:brouter-mapaccess:c09ddffad9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

}

benchmark {
    targets {
        register("main")
    }
}
