# beerouter

./: .gitignore  AGENTS.md  README.md  build.gradle  profile.sh  settings.gradle
benchmark/: build.gradle  build.gradle.kts
benchmark/src/jvmMain/kotlin/: RoutingBenchmark.kt
benchmark/src/main/kotlin/: RoutingBenchmark.kt
brouter-codec/: build.gradle
brouter-core/: build.gradle
brouter-core/src/main/java/btools/router/: AreaInfo.kt  AreaReader.kt  FormatCsv.kt  FormatGpx.kt  FormatJson.kt  FormatKml.kt  Formatter.kt  KinematicModel.kt  KinematicPath.kt  KinematicPrePath.kt  MessageData.kt  OsmNodeNamed.kt  OsmNogoPolygon.kt  OsmPath.kt  OsmPathElement.kt  OsmPathModel.kt  OsmPrePath.kt  OsmTrack.kt  ProfileCache.kt  RoutingContext.kt  RoutingEngine.kt  RoutingHelper.kt  RoutingIslandException.kt  RoutingParamCollector.kt  SearchBoundary.kt  StdModel.kt  StdPath.kt  SuspectInfo.kt  VoiceHint.java  VoiceHint.kt  VoiceHintList.kt  VoiceHintProcessor.kt
brouter-core/src/test/java/btools/router/: OsmNodeNamedTest.kt  OsmNogoPolygonTest.kt  RouteParamTest.kt  RoutingEngineTest.kt
brouter-expressions/: build.gradle
brouter-expressions/src/main/java/btools/expressions/: BExpression.kt  BExpressionContext.kt  BExpressionContextNode.kt  BExpressionContextWay.kt  BExpressionLookupValue.kt  BExpressionMetaData.kt  CacheNode.kt  IntegrityCheckProfile.kt  ProfileComparator.kt  VarWrapper.kt
brouter-expressions/src/test/java/btools/expressions/: ConstantOptimizerTest.java
brouter-map-creator/: build.gradle
brouter-map-creator/src/main/java/btools/mapcreator/: BPbfBlobDecoder.java  BPbfFieldDecoder.java  CreateElevationRasterImage.java  DatabasePseudoTagProvider.java  ElevationRaster.java  ElevationRasterTileConverter.java  HgtReader.java  MapCreatorBase.java  NodeFilter.java  OsmCutter.java  OsmNodeP.java  PosUnifier.java  RestrictionData.java  WayCutter5.java  WayLinker.java
buildSrc/src/main/groovy/: brouter.java-conventions.gradle
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/dev/skynomads/beerouter/osm/: coordinates.kt
core/src/jvmMain/kotlin/dev/skynomads/beerouter/codec/: DataBuffers.kt  IntegerFifo3Pass.kt  LinkedListContainer.kt  MicroCache.kt  MicroCache2.kt  NoisyDiffCoder.kt  StatCoderContext.kt  TagValueCoder.kt  TagValueValidator.kt  TagValueWrapper.kt  WaypointMatcher.kt
core/src/jvmMain/kotlin/dev/skynomads/beerouter/expressions/: BExpressionContext.kt  BExpressionContextNode.kt  BExpressionContextWay.kt  BExpressionLookupValue.kt  BExpressionMetaData.kt  CacheNode.kt  ProfileComparator.kt  VarWrapper.kt
core/src/jvmMain/kotlin/dev/skynomads/beerouter/mapaccess/: DirectWeaver.kt  GeometryDecoder.kt  MatchedWaypoint.kt  NodesCache.kt  OsmFile.kt  OsmLink.kt  OsmLinkHolder.kt  OsmNode.kt  OsmNodePairSet.kt  OsmNodesMap.kt  OsmPos.kt  OsmTransferNode.kt  PhysicalFile.kt  Rd5DiffManager.kt  Rd5DiffTool.kt  Rd5DiffValidator.kt  TurnRestriction.kt  WaypointMatcherImpl.kt
core/src/jvmMain/kotlin/dev/skynomads/beerouter/router/: AreaInfo.kt  AreaReader.kt  KinematicPath.kt  MessageData.kt  OsmNodeNamed.kt  OsmNogoPolygon.kt  OsmPath.kt  OsmPathElement.kt  OsmPathModel.kt  OsmPrePath.kt  OsmTrack.kt  RoutingContext.kt  StdModel.kt  StdPath.kt  VoiceHint.kt  VoiceHintList.kt
core/src/jvmMain/kotlin/dev/skynomads/beerouter/util/: BitCoderContext.kt  ByteArrayUnifier.kt  ByteDataReader.kt  ByteDataWriter.kt  CheapAngleMeter.kt  CheapRuler.kt  Crc32.kt  IByteArrayUnifier.kt  MixCoderDataInputStream.kt  MixCoderDataOutputStream.kt  ProgressListener.kt  ReducedMedianFilter.kt  SortedHeap.kt
core/src/jvmTest/kotlin/dev/skynomads/beerouter/mapaccess/: CoordinateConversionTest.kt
core/src/jvmTest/kotlin/dev/skynomads/beerouter/router/: OsmNodeNamedTest.kt  OsmNogoPolygonTest.kt  RoutingTest.kt
core/src/jvmTest/kotlin/dev/skynomads/beerouter/util/: BitCoderContextTest.java  CheapAngleMeterTest.kt  MixCoderTest.java  SortedHeapTest.java
core/src/main/java/dev/skynomads/beerouter/codec/: DataBuffers.kt  IntegerFifo3Pass.kt  LinkedListContainer.kt  MicroCache.kt  MicroCache2.kt  NoisyDiffCoder.kt  StatCoderContext.kt  TagValueCoder.kt  TagValueValidator.kt  TagValueWrapper.kt
core/src/main/java/dev/skynomads/beerouter/expressions/: BExpression.kt  BExpressionContext.kt  BExpressionContextNode.kt  BExpressionLookupValue.kt  BExpressionMetaData.kt  CacheNode.kt  IntegrityCheckProfile.kt  VarWrapper.kt
core/src/main/java/dev/skynomads/beerouter/mapaccess/: DirectWeaver.kt  GeometryDecoder.kt  MatchedWaypoint.kt  NodesCache.kt  NodesList.kt  OsmFile.kt  OsmLink.kt  OsmLinkHolder.kt  OsmNode.kt  OsmNodePairSet.kt  OsmNodesMap.kt  OsmPos.kt  OsmTransferNode.kt  PhysicalFile.kt  Rd5DiffManager.kt  Rd5DiffTool.kt  Rd5DiffValidator.kt  StorageConfigHelper.kt  TurnRestriction.kt  WaypointMatcherImpl.kt
core/src/main/java/dev/skynomads/beerouter/osm/: coordinates.kt
core/src/main/java/dev/skynomads/beerouter/router/: AreaInfo.kt  AreaReader.kt  FormatGpx.kt  FormatJson.kt  FormatKml.kt  Formatter.kt  KinematicModel.kt  KinematicPath.kt  KinematicPrePath.kt  MessageData.kt  OsmNodeNamed.kt  OsmNogoPolygon.kt  OsmPath.kt  OsmPathElement.kt  OsmPathModel.kt  OsmPrePath.kt  OsmTrack.kt  ProfileCache.kt  RoutingContext.kt  RoutingEngine.kt  RoutingHelper.kt  RoutingIslandException.kt  SearchBoundary.kt  StdModel.kt  StdPath.kt  SuspectInfo.kt  VoiceHint.kt  VoiceHintList.kt  VoiceHintProcessor.kt
core/src/main/java/dev/skynomads/beerouter/util/: BitCoderContext.kt  ByteArrayUnifier.kt  ByteDataReader.kt  ByteDataWriter.kt  CheapAngleMeter.kt  CheapRuler.kt  CompactLongMap.kt  CompactLongSet.kt  DenseLongMap.kt  DiffCoderDataInputStream.kt  DiffCoderDataOutputStream.kt  FrozenLongMap.kt  FrozenLongSet.kt  IByteArrayUnifier.kt  LazyArrayOfLists.kt  LongList.kt  LruMap.kt  LruMapNode.kt  MixCoderDataInputStream.kt  ProgressListener.kt  ReducedMedianFilter.kt  SortedHeap.kt  StackSampler.kt  StringUtils.kt  TinyDenseLongMap.kt
core/src/test/resources/: Tübingen-Rottenburg-Trekking.gpx  paramTrack0.gpx  testtrack0.gpx
map-creator/: build.gradle
(+164 files in other folders)
