plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id('org.jetbrains.kotlin.jvm')
    id("org.jetbrains.kotlinx.benchmark") version "0.4.15"
}

version '1.7.8'

group 'dev.skynomads.beerouter'

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.maplibre.spatialk:geojson:0.4.0"
    implementation "org.maplibre.spatialk:turf:0.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.4.15'
    implementation "androidx.collection:collection:1.5.0"

    testImplementation "com.github.abrensch.brouter:brouter-core:c09ddffad9"
    testImplementation "com.github.abrensch.brouter:brouter-mapaccess:c09ddffad9"
    testImplementation "com.github.pieterclaerhout:kotlin-yellowduck-gpx:34fb8865e5"
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.3.0"
}

compileJava {
    options.release = 11
}

kotlin {
    jvmToolchain(11)
//  TODO
//  explicitApi()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/$System.env.REPO")
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
                password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
