plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version '1.7.8'

group 'dev.skynomads.beerouter'

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.maplibre.spatialk:geojson:0.4.0"
    implementation "org.maplibre.spatialk:turf:0.4.0"

    testImplementation "com.github.pieterclaerhout:kotlin-yellowduck-gpx:34fb8865e5"
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    options.release = 11
}

kotlin {
    jvmToolchain(11)
//    explicitApi()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/$System.env.REPO")
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
                password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}

