plugins {
    id 'brouter.library-conventions'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// MapcreatorTest generates segments which are used in tests
test.dependsOn ':map-creator:test'
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
}
