plugins {
    id 'brouter.library-conventions'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':brouter-mapaccess')
    implementation project(':brouter-util')
    implementation project(':brouter-expressions')
    implementation project(':brouter-codec')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// MapcreatorTest generates segments which are used in tests
test.dependsOn ':brouter-map-creator:test'
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(11)
}
